# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=progdb
DB_SSLMODE=disable

# Admin seeder (al iniciar la app se creará este usuario si no existe)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
ADMIN_NAME=Admin Inicial
